body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;
  
}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}
.fr{float: right;}

/*game*/
.page1 {
  background-image: url('../img/gamebgOne.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  text-align: center;
  position: relative;
}
.page2 {
  background-image: url('../img/gamebgTwo.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}

.header {
  height: 52px;
  line-height:52px;
  color: #fff;
  background-color: #2d3a43;
  position: fixed; 
  width: 100%;
  z-index: 100;
}

.gamelogo {
  width: 20%;
  float: left;
}

.gotoindex{
  margin-left: -28px;
}

.headerRight{
  width: 90%;
  max-width: 1100px;
  height: 52px;
  margin: 0 auto;
}
.headerRight span{
  height: 52px;
  line-height: 52px;
  float: left;
}
.headerRight .code2 {
  width: 104px;
  position: absolute;
  left: 45px;
  /*bottom: -104px;*/
  top: 55px;
  z-index: 10;
}
.headerRight .code2 img{
  width: 100%;
  display: none;
}
.headerRight span.socialIcon {
  width: 36px;
  cursor: pointer;
  margin-right: 5px;
}
.headerRight span.socialIcon.over{
  background-color: #242f37;
}
.headerRight span a{
  display: block;
  width: 36px;
  height: 36px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 7px auto 0;
  background: url(../img/gameSocialIcon.png) no-repeat;
}
.headerRight .weixin {
  background-position: 7px -172px;
}
.headerRight .weibo {
  background-position: 6px -103px;
}
.headerRight .QQ {
  background-position: 8px 6px;
}
.gotogame img{
  display: block;
  width: 184px;
}

.gametitle{
  width: 35.7%;
  position: absolute;
  bottom: 11.2%;
  left: 50%;
  margin-left: -17.8%;
  z-index: 10;
}
.gametitleh5{
  width: 35.7%;
}

.gameIntro1{
  width: 86%;
  position: absolute;
  left: 0;
  top: 19.7%;
  z-index: 10;
}

.gameNetBg {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5;
}

.gameNextBtn,
.gamePreBtn{
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -2.35%; 
  width: 4.7%;
  cursor: pointer;
  bottom: 10px;
  z-index: 10;
}
.gameNextBtn img,
.gamePreBtn img
{
  width: 100%;
}
.gameIntro2{
  position: absolute;
  right: 0;
  top: 50%;
  width: 84.6%;
  z-index: 10;
}
.gameInfo {
  width: 38.4%;
  position: absolute;
  left: 21%;
  top: 51.3%;
  z-index: 6;
}
.gamePreBtn {
  width: 150px;
  margin-left: -75px;
  font-size: 30px;
  color: #fff;
}
.page2-bottom{
  width: 520px;
  height: 210px;
  position: absolute;
  left: 21%;
  top: 62%;
  z-index: 6;
}
.page2-bottom a{
  float: left;
  width: 245px;
  margin-right: 15px;
  margin-bottom: 15px;
  position: relative;
}
.page2-bottom a:nth-child(2n+2){
  margin-right: 0;
}
.page2-bottom a img{
  width: 100%;
}
.page2-bottom a span{
  display: block;
  position: absolute;
  right: 2px;
  bottom: 5px;
  width: 90px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-indent: 15px;
  color: #fff;
  font-size: 12px;
  background: url(../img/gameTagName.png) no-repeat;
  background-size: 90px 27px;
}
.page2-weixin {
  width: 15.625%;
  position: absolute;
  top: 50.3%;
  left: 63.5%;
  z-index: 6;
}
.page2-weixin img{
  width: 100%;
}

/*h5*/
.header.headerRight_h5 {
  height: 32px;
  line-height: 32px;
}
.headerRight_h5 .headerRight span{
  font-size: 12px;
  height: 32px;
  line-height: 32px;
}
.headerRight_h5 .headerRight span.socialIcon{
  width: 25px;
}
.headerRight_h5 .headerRight span a{
  width: 21px;
  height: 21px;
  margin: 5px 4px 0px 0px;
  background-size: 19.75px 107px;
  -webkit-background-size: 19.75px 107px;
}
.headerRight_h5 .headerRight span .weixin{
  background-position: 3px -91px;
}
.headerRight_h5 .headerRight span .weibo{
  background-position: 3px -54px;
}
.headerRight_h5 .headerRight span .baidu{
  background-position: 4px -24px;
}
.headerRight_h5 .headerRight span .QQ{
  background-position: 4px 4px;
}
.mb5{margin-bottom: 5px;}

.page1_h5,
.page2_h5,
.page3_h5 {
  background-image: url('../img/h5_page.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  text-align: center;
  -webkit-align-items:flex-end;
  align-items:flex-end;
  display: flex;
  display: -webkit-flex;
}
.page2_h5 img{
  width: 100%;
  margin-bottom: 10px;
}

.gamelogo.gamelogo_h5{
  width: 115px;
  height: 119px;
  margin-top: 0px;
  opacity: 1
}

.gametitleh5.gamelogo_h5{
  margin-top: 0;
}

.gametitleh5.gametitle_h5_one{
  width: 30%;
}

.gametitleh5.gametitle_h5_two{
  width: 90%;
  margin: 0 auto;
}

.gametitleh5.gametitle_h5_three{
  width: 70%;
  margin: 0 auto;
}

.gametitle_h5_one,.gametitle_h5_two,.gametitle_h5_three {
 
}

.gemeindexbtn{
  width: 50%;
  margin-top: 20px
}

img.gamenextbtn, img.gameprebtn{
  width: 45px;
  margin-top: 20px;
}
.page3_h5 .h5Info{
  margin: 10px 10px 0;
  position: relative;
  z-index: 8;
}
.page3_h5_list a{
  width: 48%;
  display: inline-block;
  float: left;
  margin-right: 2%;
  position: relative;
}

.page3_h5_list a:nth-child(2n+2){
  margin-right: 0;
  float: right;
}
.page3_h5_list a span{
  display: block;
  width: 42%;
  height: 40%;
  background: url(../img/gameTagName.png) no-repeat;
  background-size: 100%;
  position: absolute;
  right: 2px;
  bottom: 5px;
  color: #fff;
  font-size: 12px;
  line-height: 1.8;
  text-align: center;
  text-indent: 10px;
}
.page3_h5_list a img{
  width: 100%
}
.page3_h5_weixin{
  position: fixed;
  top: 10%;
  right: 0;
  width: 30%;
  max-height: 40%;
}

.gameinfoh5{
  width: 50%;
  position: relative;
  z-index: 8;
}

.gamelogo_h5 ,.gemeindexbtn{
  opacity: 0
}

.animate_one{
  animation:animate_one 1s forwards;
  -webkit-animation:animate_one 1s forwards;
}
@keyframes animate_one {
  from {
    transform: translate3d(190%,0,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes animate_one {
  from {
    -webkit-transform: translate3d(190%,0,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}
.animate_two{
  animation:animate_two 1s forwards;
  -webkit-animation:animate_two 1s forwards;
}
@keyframes animate_two {
  from {
    transform: translate3d(-190%,0,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes animate_two {
  from {
    -webkit-transform: translate3d(-190%,0,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}
.animate_three{
  animation:animate_three 1s forwards;
  -webkit-animation:animate_three 1s forwards;
}
@keyframes animate_three {
  from {
    transform: translate3d(0,300px,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes animate_three {
  from {
    -webkit-transform: translate3d(0,300px,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}

.game_fly_two{margin-top: -35px}
.game_fly{opacity: 0}

.fly
{
animation: fly 1s forwards linear;
-moz-animation: fly 1s forwards linear; /* Firefox */
-webkit-animation: fly 1s forwards linear;  /* Safari 和 Chrome */
-o-animation: fly 1s forwards linear; /* Opera */
}

@keyframes fly
{
0% {transform: translate3d(0,100px,0);}
25% {transform: translate3d(0,-100px,0);}
50% {transform: translate3d(0,-50px,0);}
75% {transform: translate3d(0,-25px,0);}
100% {transform: translate3d(0,0,0);}
}


@-webkit-keyframes fly /* Safari 和 Chrome */
{
0% {transform: translate3d(0,100px,0);}
25% {transform: translate3d(0,-100px,0);}
50% {transform: translate3d(0,-50px,0);}
75% {transform: translate3d(0,-25px,0);}
100% {transform: translate3d(0,0,0);}
}


.fixed{
  position: fixed;
  top: -2px;
  right: 0;
  width: 164px;
  height: 35px;
  background: url(../img/gameh5title.png) no-repeat;
  background-size: 164px 35px; 
  -webkit-background-size: 164px 35px;
}
.fixed a {
  display: inline-block;
  font-size: 15px;
  color: #fff;
  height: 35px;
  line-height: 35px;
}
.fixed a:first-child {
  width: 92px;
  text-align: center;
}
.fixed a:last-child {
  width: 62px;
  text-indent: 10px;
}
.page3_h5_list {
  position: relative;
}
.page3_h5_list .page3_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background: rgba(0, 0, 0, .6); 
  z-index: 1
}
.black_bg{width:100%;background:url(../img/ba_1.png);height:350px;margin-top:23%;}
.goback {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.goback span{
  font-size: 15px;
  color: #fff;
}
/* index2 */
.page_2 {
  background-image: url('../img/gamebgindex2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}
.gametitle2 {
  width: 52%;
  position: absolute;
  bottom: 11.2%;
  left: 50%;
  margin-left: -26%;
  z-index: 10;
}
.gameTequan {
  width: 58%;
  position: absolute;
  top: 29.5%;
  left: 50%;
  margin-left: -29%;
}
.page_2-bottom {
  width: 58%;
  position: absolute;
  left: 50%;
  margin-left: -29%;
  top: 50%;
  z-index: 6;
}
.page_2-bottom a {
  float: left;
  width: 48%;
  margin-right: 2%;
  margin-bottom: 15px;
  position: relative;
}
.page_2-bottom a:nth-child(2n+2) {
  margin-right: 0;
}
.page_2-bottom a img {
  width: 100%;
}
.page_2-bottom a span {
  display: block;
  position: absolute;
  right: 6px;
  bottom: 8px;
  width: 115px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  text-indent: 15px;
  color: #fff;
  font-size: 16px;
  background: url(../img/gameTagName.png) no-repeat;
  background-size: 115px 35px;
}
.gameZhongguo {
  width: 48%;
  position: absolute;
  left: 50%;
  margin-left: -28.5%;
  top: 29%;
}
.page_3-bottom {
  width: 57%;
  position: absolute;
  left: 50%;
  margin-left: -28.5%;
  top: 34%;
  z-index: 10;
}
.page_3-bottom .gamePage3Bottom {
  width: 100%;
  height: 360px;
  position: absolute;
  left: 0;
  top: 70px;
  border: 3px solid #717e84;
  background-color: rgba(19, 21, 26, .9);
  box-shadow:0 0 10px 5px #000; 
  -webkit-box-shadow:0 0 10px 5px #000; 
}
.page_3-bottom .gamePage3Bottom .left-img {
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.page_3-bottom .gamePage3Bottom .right-list {
  width: 30%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.page_3-bottom .gamePage3Bottom .right-list li {
  width: 100%;
  height: 25%;
  background-color: #050608;
  position: relative;
  cursor: pointer;
}
.page_3-bottom .gamePage3Bottom .right-list li.current:after {
  display: block;
  content: '';
  width: 120%;
  height: 100%;
  background: url(../img/gameBottomTab.png);
  background-size: 120% 100%;
  -webkit-background-size: 120% 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.page_3-bottom .gamePage3Bottom .right-list li img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 11;
}
.page_3-bottom .boat-name {
  font-size: 40px;
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 10%;
}
.new-code2 {
  position: absolute;
  right: 0;
  top: 100px;
}
.onepage-pagination {
  z-index: 99;
}
.onepage-pagination li a{
  width: 20px;
  height: 20px;
  background: url(../img/pagination.png) no-repeat;
  background-size: 20px 20px;
  -webkit-background-size: 20px 20px;
  position: relative;
  z-index: 99;
  margin-bottom: 10px;
}
.onepage-pagination li a.active {
  background: url(../img/pagination_on.png) no-repeat;
  background-size: 20px 20px;
  -webkit-background-size: 20px 20px;
}
.onepage-pagination li a:before {
  display: none;
}

.page3_h5 .gameTitleNew {
  display: block;
  width: 70%;
  margin-bottom: 10px;
}

.page_3-bottom.page_3-bottom-h5{
  width: 95%;
  position: relative;
  top: 0;
  left: 0;
  margin-left: 0;
  height: 250px;
  margin: 0 auto;
  box-sizing: border-box;
}

.page_3-bottom.page_3-bottom-h5 .gamePage3Bottom{
  height: 250px;
  top: 0;
  box-sizing: border-box;
}
.page_3-bottom.page_3-bottom-h5 .gamePage3Bottom .left-img{
  width: 100%;
  height: 70%;
}
.page_3-bottom.page_3-bottom-h5 .gamePage3Bottom .right-list{
  width: 100%;
  height: 30%;
  top: auto;
  bottom: 0
}
.page_3-bottom.page_3-bottom-h5 .gamePage3Bottom .right-list li{
  float: left;
  width: 25%;
  height: 100%;
}
.page_3-bottom.page_3-bottom-h5 .gamePage3Bottom .right-list li.current:after{
  background: url(../img/gameBottomTabh5.png);
  width: 100%;
  height: 120%;
  background-size: cover;
  top: auto;
  bottom: 0;
}

.page_3-bottom.page_3-bottom-h5 .boat-name{
  top: 20px;
  left: 20px;
  font-size: 14px;
}

/*world_h5*/
.world_next_btn{margin: 0 auto}
.world_next_btn img{display: block;margin: 0 auto}
.world_next_btn img.next_detail{width: 50%;margin-bottom: 15px;}

.world_h5 .page3_h5_weixin{
  /*background-image: url('../img/gameWeixin2.png');
  background-size: 111px 150px;*/
  /*background-repeat: no-repeat;*/
  position: relative;
  top: auto;
  right: auto;
  width: 111px;
  margin: 0 auto;
  height: 150px;
}
.page3_h5_weixin a{
  position: absolute;
  width: 111px;
  height: 30px;
  left: 0;
  bottom: 10px
}
.page3_h5_weixin .code2 {
  position: absolute;
  width: 111px;
  height: 150px;
  top: 0;
  left: 0;
}
/*.page3_h5_weixin a:last-child{
  position: absolute;
  right: 20px;
  top: 73px
}*/
.page3_h5_weixin a img{
  width: 100px;
}
.world_h5 .page1_h5{
  -webkit-flex-direction:column;
  flex-direction:column;
  -webkit-justify-content:space-between;
  justify-content:space-between;
  padding-top: 140px;
  box-sizing: border-box;
}

.world_h5 .page3_h5 .page3_h5_list img{
  display: block;
  width: 90%;
  margin: 0 auto;
}

.world_h5 .page3_h5 .page3_h5_list img.gameinfoh5{
  width: 70%;
}
.gametitle_world {
  width: 35.7%;
  position: absolute;
  top: 31.5%;
  left: 50%;
  margin-left: -17.8%;
  z-index: 10;
}
.world_weixin {
  position: absolute;
  width: 462px;
  height: 253px;
  top: 52.6%;
  left: 50%;
  margin-left: -231px;
  z-index: 11;
}
.world_weixin .ios_down,
.world_weixin .ios_android {
  position: absolute;
  display: block;
  width: 200px;
  height: 60px;
  top: 64px;
  right: 40px;
  z-index: 11;
}
.world_weixin .ios_android {
  top: 145px;
}
.gameIntrotitle {
  position: absolute;
  width: 39.6%;
  height: 9.3%;
  top: 30%;
  left: 21%;
}
.gameIntro1_new,
.gameIntro2_new,
.gameIntro6_new,
.gameIntro4_new,
.gameIntro5_new {
  position: absolute;
  width: 100%;
  height: 24%;
  left: 0;
  top: 45%;
  z-index: 11;
}
.gameIntro2_new {
  top: 63%;
}
.gameIntro4_new {
  top: 27.8%;
}
.gameIntro5_new {
  top: 45%;
}
.gameIntro6_new {
  top: 68%;
}
.gamepage4_code {
  position: absolute;
  width: 21.7%;
  height: 25.2%;
  top: 29.6%;
  left: 50%;
  margin-left: -10.8%;
  z-index: 11;
}
.gameLastTitle_new {
  position: absolute;
  width: 50.8%;
  height: 12%;
  top: 63%;
  left: 50%;
  margin-left: -25.4%;
  z-index: 11;
}
.page_world {
  background-image: url('../img/gamebgindex2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}
.nextDetailWorld {
  position: absolute;
  width: 9.7%;
  height: 5%;
  top: 86.5%;
  left: 50%;
  margin-left: -4.85%;
  z-index: 10;
}