<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>game</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/game.css" />
</head>

<body>
<div class="header">
	<div class="headerRight clearfix">
		<img src="img/gamelogo.png" alt="战舰世界" class="gamelogo">
		<a href="http://dhz.kongzhong.com/index.html" class="fr gotoindex" target="_blank"><img src="img/gameIndexBtn.png"></a>
		<a href="http://bbs.kongzhong.com/forum.php?mod=forumdisplay&fid=347" class="fr" target="_blank"><img src="img/luntan.png"></a>
		<div class="fr pr">
			<span>关注我们：</span>
			<span class="socialIcon wx"><a class="weixin"></a></span>
			<span class="socialIcon wb"><a class="weibo"></a></span>
			<span class="socialIcon qq"><a class="QQ"></a></span>
			<div class="code2">
				<img src="img/gameCode2.jpg" class="code_wx">
				<img src="img/gameCode3.jpg" class="code_wb">
				<img src="img/gameCode4.jpg" class="code_qq">
			</div>
		</div>
	</div>
</div>
<div class="main">
	<div class="page page_world">
		<img src="img/gametitle.png" alt="" class="gametitle_world">
		<div class="world_weixin">
			<img src="img/gameWeixin3.png" alt="" class="code2">
			<a href="###" class="ios_down"></a>
			<a href="###" class="ios_android"></a>
		</div>
		<img src="img/gameNetBg.png" alt="" class="gameNetBg">
		<img src="img/next_detail_world.png" alt="" class="nextDetailWorld">
		<a class="gameNextBtn"><img src="img/gameNextBtn.png" alt=""></a>
	</div>
	<div class="page page_world">
		<img src="img/gameIntrotitle.png" alt="" class="gameIntrotitle">
		<img src="img/gameIntro1.png" alt="" class="gameIntro1_new">
		<img src="img/gameIntro2.png" alt="" class="gameIntro2_new">
		<img src="img/gameNetBg.png" alt="" class="gameNetBg">
		<a class="gameNextBtn"><img src="img/gameNextBtn.png" alt=""></a>
	</div>
	<div class="page page_world">
		<img src="img/gameIntro4.png" alt="" class="gameIntro4_new">
		<img src="img/gameIntro5.png" alt="" class="gameIntro5_new">
		<img src="img/gameIntro6.png" alt="" class="gameIntro6_new">
		<img src="img/gameNetBg.png" alt="" class="gameNetBg">
		<a class="gameNextBtn"><img src="img/gameNextBtn.png" alt=""></a>
	</div>
	<div class="page page_world">
		<img src="img/gameCode6.png" alt="" class="gamepage4_code">
		<img src="img/gameLastTitle.png" alt="" class="gameLastTitle_new">
		<img src="img/gameNetBg.png" alt="" class="gameNetBg">
		<a class="gamePreBtn">回到顶部</a>
	</div>
</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.onepage-scroll.min.js"></script>
<script>
$(function(){
	$('.main').onepage_scroll({
		sectionContainer: '.page',
		pagination: true,
		animationTime: 500,
	});
	$('.socialIcon').on('mouseover', function() {
		var $this = $(this);
		$this.addClass('over');
		if($this.hasClass('wx')) {
			$('.code2').css('left', '45px');
			$('.code_wx').show();
		}
		else if($this.hasClass('qq')) {
			$('.code2').css('left', '126px');
			$('.code_qq').show();
		}
		else if($this.hasClass('wb')) {
			$('.code2').css('left', '92px');
			$('.code_wb').show();
		}
	}).on('mouseout', function() {
		$(this).removeClass('over');
		$('.code2').find('img').hide();
	});

	$('.gameNextBtn').click(function(){
		$('.main').moveDown();
	})
	$('.gamePreBtn').click(function(){
		$('.main').moveBack();
		// $('.main').moveUp();
	})
});
</script>
</html>