<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<title>game</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/game.css" />
</head>

<body>
<div class="header headerRight_h5">
	<div class="headerRight clearfix">
		<img src="img/gamelogoh5.png" alt="战舰世界" class="gamelogo gamelogo_h5">
		<!-- <div class="fr">	
			<span>关注我们：</span>
			<span class="socialIcon wx"><a class="weixin"></a></span>
			<span class="socialIcon"><a class="weibo"></a></span>
			<span class="socialIcon"><a class="QQ"></a></span>
			<img src="img/gameCode2.jpg" class="code2">
		</div> -->
		<div class="fixed">
			<a href="http://dhz.kongzhong.com/index.html">进入官网</a>
			<a href="http://bbs.kongzhong.com/forum.php?mod=forumdisplay&fid=347">论坛</a>
		</div>
	</div>
</div>
<div class="main world_h5">
	<div class="page page1_h5 mb5">
		<div>
			<img src="img/h5_title.png" alt="" class="gametitleh5 gamelogo_h5 gametitle_h5_one">
			<img src="img/h5_title2.png" alt="" class="gametitleh5 gamelogo_h5 gametitle_h5_two">
			<img src="img/h5_title3.png" alt="" class="gametitleh5 gamelogo_h5 gametitle_h5_two">
		</div>
		<div class="page3_h5_weixin">
			<img src="img/gameWeixin2.png" alt="" class="code2">
			<a href="###"></a>
		</div>
		<div class="world_next_btn">
			<img src="img/next_detail.png" alt="" class="next_detail">
			<img src="img/gameNextBtn.png" alt="" class="gamenextbtn">
		</div>
	</div>
	<div class="page page2_h5">
		<div class="mb5">
			<img src="img/gameInfoTitle.png" alt="">
			<img src="img/gameIntro1_h5.png" alt="" class="game_fly game_fly_one">
			<img src="img/gameIntro2_h5.png" alt="" class="game_fly game_fly_two">
			<div>
				<img src="img/gameNextBtn.png" alt="" class="gamenextbtn">
			</div>
		</div>
	</div>
	<div class="page page2_h5">
		<div class="mb5">
			<img src="img/gameIntro3_h5.png" alt="" class="game_fly game_fly_three">
			<img src="img/gameIntro4_h5.png" alt="" class="game_fly game_fly_four">
			<img src="img/gameIntro5_h5.png" alt="" class="game_fly game_fly_five">
			<div>
				<img src="img/gameNextBtn.png" alt="" class="gamenextbtn">
			</div>
		</div>
	</div>
	<div class="page page3_h5">
		<div class="page3_h5_list">
			<img src="img/weixin_gift.png" alt="" class="gameinfoh5">
			<img src="img/gameIntroTitle_h5.png" alt="">
			<div class="goback">
				<!-- <img src="img/gameNextBtn.png" alt="" class="gamenextbtn"> -->
				<!-- <img src="img/gamePreBtn.png" alt="" class="gameprebtn"> -->
				<span id="gamenextbtn">回到顶部</span>
			</div>
		</div>
	</div>
	
</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.onepage-scroll.min.js"></script>
<script>
$(function(){
	//预加载所有图片
	var imgsrc = ['h5_page1.jpg','h5_page2.jpg','h5_page3.jpg','gamelogo.png','gameIndexBtn.png','h5_title.png','h5_title2.png','h5_title3.png','gameNextBtn.png','gameIntro1.png','gameIntro2.png','gameInfoH5.png','gameTag1.png','gameTag2.png','gameTag3.png','gameTag4.png','gameWeixin.png','gamePreBtn.png','gameSocialIcon.png'],imgscount = imgsrc.length,imgsnow = 0,imgobj = [];
	for(var i = 0;i<imgscount;i++){
		imgobj[i] = new Image();
		imgobj[i].onload =function(){
			imgsnow++;
			if(imgsnow == imgscount){
				pageAnimation();
			}
		}
		imgobj[i].onerror =function(){
			imgsnow++;
			if(imgsnow == imgscount){
				pageAnimation();
			}
		}	
		imgobj[i].src = "http://"+window.location.host+window.location.pathname.replace(/[^\/]*$/,"")+"images/"+imgsrc[i];
	}
	function pageAnimation() {
		$('.gametitleh5, .gemeindexbtn').css('opacity', 1)
		$('.gametitle_h5_one').addClass('animate_one');
		$('.gametitle_h5_two').addClass('animate_two');
		$('.gametitle_h5_three').addClass('animate_three');
	}
	function removeClass() {
		$('.gametitleh5, .gemeindexbtn').css('opacity', 0)
		$('.gametitle_h5_one').removeClass('animate_one');
		$('.gametitle_h5_two').removeClass('animate_two');
		$('.gametitle_h5_three').removeClass('animate_three');
	}
	$('.main').onepage_scroll({
		sectionContainer: '.page',
		pagination: false,
		animationTime: 500,
		afterMove: function(index){
			if(index===1){
				$('.game_fly').css('opacity', 0)
				$('.game_fly').removeClass('fly')
				pageAnimation()
			}else if(index===2){
				removeClass()
				$('.game_fly_one').css('opacity', 1).addClass('fly')
				window.setTimeout(function(){
					$('.game_fly_two').css('opacity', 1).addClass('fly')
				},1000)
			} else if(index===3){
				removeClass()
				$('.game_fly_three').css('opacity', 1).addClass('fly')
				window.setTimeout(function(){
					$('.game_fly_four').css('opacity', 1).addClass('fly')
				},1000)
				window.setTimeout(function(){
					$('.game_fly_five').css('opacity', 1).addClass('fly')
				},2000)
			}else{
				removeClass()
				$('.game_fly').css('opacity', 0)
				$('.game_fly').removeClass('fly')
			}
		},
	});
	$('.gamenextbtn').click(function(){
		$('.main').moveDown();
	})
	$('#gamenextbtn').click(function(){
		$('.main').moveDown(true);
	})
	$('.gameprebtn').click(function(){
		$('.main').moveUp();
	})
	// $('.page').on('touchstar', function(e) {
	// 	event.preventDefault();
	// });
});
</script>
</html>